<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        crossorigin="anonymous"
        />
    <link rel="stylesheet" href="style.css" />
</head>
<body class="container">
    <article class="start">
        <h1 class="mt-5 text-center">나랑 꼭 닮은 세렝게티 동물은?</h1>
        <button type="button" class="btn btn-primary mt-5" onclick="start();">
            테스트 시작하기
        </button>
    </article>

    <article class="question">
        <div class="progress mt-5">
            <div
            class="progress-bar"
            role="progressbar"
            aria-label="Basic example"
            style="width: calc(100 / 12 * 1%)"
            aria-valuenow="25"
            aria-valuemin="0"
            aria-valuemax="100">
            </div>
        </div>
        <h2 id="title" class="text-center mt-5">문제</h2>
        <input id="type" type="hidden" value="EI">
        <button id="A" type="button" class="btn btn-primary mt-5">
            테스트 시작하기
        </button>
        <button id="B" type="button" class="btn btn-primary mt-5">
            테스트 시작하기
        </button>
    </article>
    <article class="result">
        <img id="img" class="rounded-circle mt-5" src="lion.jpg" alt="">
        <h2 id="animal" class="text-center mt-5">동물이름</h2>
        <h3 id="explain" class="text-center mt-5">설명</h3>
    </article>
    <input type="text" id="EI" value="0">
    <input type="text" id="SN" value="0">
    <input type="text" id="TF" value="0">
    <input type="text" id="JP" value="0">
    <script
        src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"
    ></script>
    <script>
        var num = 1;
        var q = {
            1: {"title": "문제 1번", "type": "EI", "A": "E", "B": "I",},
            2: {"title": "문제 2번", "type": "EI", "A": "E", "B": "I",},
            3: {"title": "문제 3번", "type": "EI", "A": "E", "B": "I",},
            4: {"title": "문제 4번", "type": "SN", "A": "S", "B": "N",},
            5: {"title": "문제 5번", "type": "SN", "A": "S", "B": "N",},
            6: {"title": "문제 6번", "type": "SN", "A": "S", "B": "N",},
            7: {"title": "문제 7번", "type": "TF", "A": "T", "B": "F",},
            8: {"title": "문제 8번", "type": "TF", "A": "T", "B": "F",},
            9: {"title": "문제 9번", "type": "TF", "A": "T", "B": "F",},
            10: {"title": "문제 10번", "type": "JP", "A": "J", "B": "P",},
            11: {"title": "문제 11번", "type": "JP", "A": "J", "B": "P",},
            12: {"title": "문제 12번", "type": "JP", "A": "J", "B": "P",}
        };
        var result = {
            "ISTJ": { "animal": "하마", "explain": "하마 설명", "img": "lion.jpg" },
            "ISTP": { "animal": "쥐", "explain": "쥐 설명", "img": "lion.jpg" },
            "ISFJ": { "animal": "뱀", "explain": "뱀 설명", "img": "lion.jpg" },
            "ISFP": { "animal": "원숭이", "explain": "원숭이 설명", "img": "lion.jpg" },
            "INTJ": { "animal": "양", "explain": "양 설명", "img": "lion.jpg" },
            "INTP": { "animal": "개미", "explain": "개미 설명", "img": "lion.jpg" },
            "INFJ": { "animal": "기린", "explain": "기린 설명", "img": "lion.jpg" },
            "INFP": { "animal": "표범", "explain": "표범 설명", "img": "lion.jpg" },
            "ESTJ": { "animal": "하마", "explain": "하마 설명", "img": "lion.jpg" },
            "ESTP": { "animal": "쥐", "explain": "쥐 설명", "img": "lion.jpg" },
            "ESFJ": { "animal": "뱀", "explain": "뱀 설명", "img": "lion.jpg" },
            "ENTJ": { "animal": "호랑이", "explain": "호랑이 설명", "img": "lion.jpg" },
            "ESFP": { "animal": "원숭이", "explain": "원숭이 설명", "img": "lion.jpg" },
            "ENTP": { "animal": "개미", "explain": "개미 설명", "img": "lion.jpg" },
            "ENFJ": { "animal": "기린", "explain": "기린 설명", "img": "lion.jpg" },
            "ENFP": { "animal": "멋쟁이 사자", "explain": "멋쟁이 사자 설명", "img": "lion.jpg"}
        };

        function start() {
            $(".start").hide();
            $(".question").show();
            next();
        }
        $("#A").click(function () {
            // console.log($("#type").val());
            var type = $("#type").val();
            var preValue = $("#" + type).val();
            $("#" + type).val(parseInt(preValue) + 1);
            // console.log(parseInt(preValue) + 1);
            next();
        });
        $("#B").click(function () {
            next();
        });

        function next() {
            if (num == 13) {
                $(".question").hide();
                $(".result").show();
                var mbti = "";
                ($("#EI").val() < 2) ? mbti += "I" : mbti += "E";
                ($("#SN").val() < 2) ? mbti += "N" : mbti += "S";
                ($("#TF").val() < 2) ? mbti += "F" : mbti += "T";
                ($("#JP").val() < 2) ? mbti += "P" : mbti += "J";
                // if($("#EI").val() < 2) {
                //     mbti = mbti + "I";
                // } else {
                //     mbti = mbti + "E";
                // }
                alert(mbti);
                $("#img").attr("src", result[mbti]["img"]);
                $("#animal").html(result[mbti]["animal"]);
                $("#explain").html(result[mbti]["explain"]);
            } else {
                $(".progress-bar").attr('style', 'width: calc(100/12* '+num+'%)');
                $("#title").html(q[num]["title"]);
                $("#type").val(q[num]["type"]);
                $("#A").html(q[num]["A"]);
                $("#B").html(q[num]["B"]);
                num++;
            }
        }
    </script>
</body>
</html>
